# ijkplayer_lib

./: README.md  build.gradle  gradle.properties
IjkLib/: build.gradle
IjkLib/src/androidTest/java/com/example/zhangyang/ijkplayerlib/: ApplicationTest.java
IjkLib/src/main/: AndroidManifest.xml
IjkLib/src/main/java/tv/danmaku/ijk/media/widget/: Settings.java
IjkLib/src/main/java/tv/danmaku/ijk/media/widget/media/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  OutlineTextView.java  PlayerMediaController.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
IjkLib/src/main/java/tv/danmaku/ijk/media/widget/preference/: IjkListPreference.java
IjkLib/src/main/res/layout/: ijk_media_control.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/colorchen/iplayer/ijktest/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
